* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #16161a;
	position: relative;
	background-image:url('images/background.jpg');
	background-size:contain;
	background-repeat: no-repeat;
}

#header {
	width: 100%;
	height: 200vh;
	padding: 10% 0 0 0;
}

/*main {
	position: relative;
	background: transparent;
}

main::before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0 , 0.5);
	z-index: -1;
}*/


.container {
	padding: 0 2.5em;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 1;
	background: #132639;
	box-shadow: 0px 0px 3px #0d1a26;
	padding: 0.25em;
}

nav .logo {
	width: 190px;
	padding-left: 5px;
}

nav .fa-solid {
	display: none;
}


nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0 .5em;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 21px;
	position: relative;
	padding-right: 2.5em;
	transition: 0.5s;
}

nav ul li a::before {
	content: '';
	width: 0%;
	background: #666666;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

nav ul li a:hover::before {
	width: 50%;
	
}

span {
	color: #b8c1ec;
	text-shadow: 3px 4px 1px black;
}

#header-text {
	margin-top: 80px;
	color: #fff;
}

#header-text p {
	font-size: 218.75%;
	margin-bottom: 0.5em;
	font-weight: 400;
	color: #a6a6a6;
}

#header-text h1 {
	font-size: 690%;
	text-shadow: 3px 4px 1px  #0d0d0d;
}

#header-name {
	font-size: 125%;
}

/*-----------ABOUT ME--------*/

#about {
	padding: 80px 0;
	background: #16161a;
	height: 100vh;
	background-image: url('images/background2.jpg');
	background-size:contain;
	background-repeat: no-repeat;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 35%;
}

.about-col-1 img {
	width: 100%;
	height: 75vh;
	object-fit: cover;
	border-bottom-left-radius: 35px;
	border-top-left-radius: 4px;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 4px;
	border-right: 13px double  #b8c1ec;
	border-bottom: 16px double   #94a1b2;
	box-shadow: 9px 12px 0px #4d4d4d;
	transition: transform 0.25s;
}

.about-col-1 img:hover{
	transform: translateY(-10px);
}

.about-col-2 {
	flex-basis: 60%;
	margin-right: 1.5em;
}

.about-col-2 h1 {
	text-shadow: 3px 4px 0 #4d4d4d;
}

.about-col-2 p {
	color: #2a2a2a;
	background: #b8c1ec;
	box-shadow: 9px 12px 0 #666666;
	font-size: 105%;
	font-weight: 540;
	column-count: 2;
	column-gap: 35px;
	column-rule: 3px solid #262626;
	column-span: all;
	text-align: left;
	line-height: 1.6;
	padding: 1.5em 2.5em;
	border-radius: 11px;
	transition: transform 0.25s, color 0.5s;
}

.about-col-2 p:hover {
	transform: translateY(-8px);
	color: #000000;
}

.sub-title {
	font-size: 40px;
	font-weight: 600;
	color: #fff;
}

#sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 0.25em;
}

.about-paragraph .button-know-more {
	background: #b8c1ec;
	border:  #2a2a2a 2px solid;
	text-decoration: none;
	color: #2a2a2a;
	padding: 2px 5px;
	border-radius: 15px;
	transition: 0.5s;
	text-align: center;
}

.about-paragraph .button-know-more:hover {
	color: #fff;
	background: #72757e;
}


/*----PORTFOLIO----*/
#portfolio {
	padding: 5% 0;
	color: #ababab;
	background-image:linear-gradient(to bottom,#262626 5% ,#132639 50%);
	background-size: cover;
	width: 100%;
	position: relative;
}

.port-col-1 {
	flex-basis: 35%;
}

.port-col-1 h1 {
	text-shadow: 3px 4px 0 #4d4d4d;
}

.port-col-1 img {
	width: 60%;
	height: 40vh;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid black;
	transition: transform 0.25s;
}

.port-col-1 img:hover{
	transform: scale(1.1);
	cursor: pointer;

}

.port-col-1 h2 {
	padding-top: 0.5em;
	font-size: 2.5em;
}

.port-col-1 p {
	padding-top: 0.5em;
	font-size: 1.25em;
}

.port-col-1 .socmed {
	padding-top: 2.5em;
}

.port-col-1 i {
	padding-bottom: 0.75em;
}

.port-col-2 {
	flex-basis: 60%;
	
}
.port-col-2 img {
	width: 100%;
	height: 50vh;
	transition: transform 0.5s, box-shadow 0.5s;
	border: 1px solid #8c8c8c;
	z-index: 2;
}

.port-col-2 .marginport {
	padding-bottom: 2.5em;
}

.port-col-2 p {
	padding-bottom: 1.5em;

}

.port-col-2 img:hover{
	transform: scale(1.05);
	box-shadow: 0px 2px 12px #a6a6a6;
}

.button-view-more {
	background: #8c8c8c;
	border:  #2a2a2a 2px solid;
	text-decoration: none;
	color: #fff;
	padding: 9px 10px;
	border-radius: 15px;
	float: right;
	transition: 0.5s;
	width: 10%;
	text-align: center;
	position: absolute;
	right: 30%;
	bottom: 3%;
}

.button-view-more a {
	text-decoration: none;
	color: #fff;
}

.button-view-more:hover {
	color: #2a2a2a;
	background: #b8c1ec;
	box-shadow: 0px 3px 0 #666666;
}

/*-----------SERVICES--------*/

.services{
    width: 100%;
    height: 100vh;
    padding: 5% 0;
    background:#16161a;
}

#services {
	padding: 5% 0;
}

.container {
	padding: 0 2.5em;
}

.occupation-span {
	color:#b8c1ec;
}

.sub-title h2 {
	font-size: 150%;
	font-weight: 600;
	color: #fff;
	padding-bottom: 0.5em;
    text-align: center;
}

.sub-title p {
    font-size: 25px;
    text-align: center;
    color: #a6a6a6;
    padding-bottom: 0.35em;
}

.sub-title .services-logo {
    text-align: center;
    font-size: 50px;
    color: #fff;
    padding-bottom: 0.25em;
}

.columns {
	display: inline-block;
	flex-wrap: wrap;
}


.column-img img {
    width: 33%;
    height: 50vh;
    object-fit: cover;
    border-radius: 15px;
    border: 3px solid #fff;
    transition: transform 0.25s,  border 0.25s, filter 0.25s;
}

.column-img img:hover {
    transform: translateY(-15px);
    cursor: pointer;
    filter: drop-shadow(8px 8px 10px black);
}

/*---TEAM---*/

#contactUs {
	background: #16161a;
	padding: 10% 0;
	height: 110vh;
}

#contactUs h1 {
	text-align: center;
	color: #fff;
	font-size: 60px;
}

#meet {
	font-style: italic;
	font-size: 25px;
}
.container.team {
	margin: 20px 40px;
	color: #bfbfbf;
	display: flex;
	justify-content: space-between;
	text-align: center;

}

.profile {
	flex-basis:100%;
}
.profile img {
	width: 60%;
	height: 40vh;
	border-radius: 50%;
	transition: filter 0.5s, transform 0.5s, box-shadow 0.5s;
}

.profile img:hover {
	filter: grayscale(0%);
	cursor: pointer;
	transform: scale(1.05);
}

.profile h3  {
	padding-top: 0.5em;
	font-size: 30px;
	color: #f2f2f2;
}

.profile h5 {
	padding-bottom: 1.5em;
	padding-top: 0.5em;
	color: #b8c1ec;
}


.profile p {
	background: #333333;
	width: 90%;
	height: auto;
	padding: 40px 40px;
	font-size: 18px;
	border-radius: 15px;
	transition: color 0.5s, background 0.5s, box-shadow 0.5s, transform 0.5s;
}

.profile p:hover {
	color: #2a2a2a;
	background: #b8c1ec;
	box-shadow: 9px 12px 0 #666666;
	transform: translateY(-10px);
}


.profile a i {
	padding-top: 1.5em;
	color: #1a1a1a;
	font-size: 25px;
	padding-right: 0.25em;
}

/*-----------ABOUT ME--------*/

#about {
	padding: 80px 0;
	background: #16161a;
	height: 150vh;
	position: relative;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.gallery-col-1 {
	flex-basis: 35%;
}

.gallery-col-1 img {
	width: 100%;
	height: 75vh;
	object-fit: cover;
	border-bottom-left-radius: 35px;
	border-top-left-radius: 4px;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 4px;
	border-right: 13px double  #b8c1ec;
	border-bottom: 16px double   #94a1b2;
	box-shadow: 9px 12px 0px #4d4d4d;
}

.gallery-col-2 {
	flex-basis: 60%;
	margin-right: 1.5em;
}

.gallery-col-2 h1 {
	text-shadow: 3px 4px 0 #4d4d4d;
}

.gallery-col-2 p {
	font-size: 120%;
	font-weight: 500;
	column-count: 2;
	column-gap: 35px;
	column-rule: 3px solid #262626;
	column-span: all;
	text-align: left;
	background: #72757e;
	line-height: 1.6;
	padding: 1.5em 2.5em;
	border-radius: 11px;
	color: #d9d9d9;
	transition: transform 0.5s, background 0.5s, color 0.5s;
}

/*-----------ACHIEVEMENTS--------*/

#achievements {
	padding: 80px 0;
}

.achievements {
	display: flex;
	justify-content: center;
	flex-direction:row;
	grid-gap: 30px;
}

.sub-header {
	text-align: center;
	font-weight: 600;
	color: #fff;
	padding-bottom: 1.5em;
	font-size: 20px;
}

.pictures img {
	width: 100%;
	height: 50vh;
	display: flex;
	flex-wrap: wrap;
	border: 2px solid #666666;
	transition: transform 0.25s;
}

.pictures img:hover {
	transform: translateY(-8px);
	cursor: pointer;
}

.pictures p {
	text-align: center;
	color: #a6a6a6;
	font-weight: 500;
	padding-bottom: 1.5em;
}


#certificates {
	padding: 80px 0;
}


/*-----HOBBIES---*/

#hobbies {
	padding: 8% 0;
}

.hobbies {
	padding: 8% 0;
}

.row {
	display: flex;
	flex-direction: row;
}

.hobby-col-1 {
	flex-basis: 60%;
	color: #ababab;
}

.hobby-col-1 p {
	font-size: 1.25em;
	padding-top: 0.5em;
	padding-right: 1.5em;
	line-height: 2;
	border-top: 2px solid #f25f4c;

}

.hobby-col-2 {
	flex-basis: 35%;
}

.hobby-col-1 h1 {
	font-size: 450%;
	color: #fff;
}
.italic {
	color: #b8c1ec;
	text-shadow: 3px 4px 1px black;
	font-style: italic;
	font-size: 50%;
}

.hobby-col-2 img {
	width: 100%;
	height: 50vh;
	border-radius: 15px;
	border: 3px solid #a7a9be;
}

.hobbies-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 3.5em;
	border-bottom:  3px solid #f25f4c;
}

.hobbies-row img {
	width: 33%;
	height: 40vh;
	margin-bottom: 2.5em;
	filter: grayscale(50%);
	transition: filter 0.5s, transform 0.5s;
	object-fit: cover;
	border-radius: 25px;

}

.hobbies-row img:hover {
	filter: grayscale(0%);
	cursor: pointer;
	transform: translateY(-15px);
}

.video-clips {
	text-decoration: none;
	color: #ababab;
	background: #e53170;
	padding: 1em;
	margin: 0.5em;
	border-radius: 25px;
	font-size: 60%;
	transition: background 0.25s, color 0.25s;
}

.video-clips:hover {
	transform: translateY(-8px);
	color: #fff;
	background: #66004d;
}

.gallery-col-2 p:hover {
	transform: translateY(-8px);
	color: #2a2a2a;
	background: #b8c1ec;
	box-shadow: 9px 12px 0 #666666;
}

.sub-title {
	font-size: 250%;
	font-weight: 600;
	color: #fff;
}

#sub-title {
	font-size: 150%;
	font-weight: 600;
	color: #fff;
	padding-bottom: 0.25em;
}

.button-know-more {
	background: #b8c1ec;
	border:  #2a2a2a 2px solid;
	text-decoration: none;
	color: #fff;
	padding: 9px 10px;
	border-radius: 15px;
	float: right;
	transition: 0.5s;
	text-align: center;
}

.button-know-more:hover {
	color: #2a2a2a;
	background: #b8c1ec;
}

/*-----------TERMS---------*/

#privacy {
	padding-top: 5%;
	
}
.terms {
    background: #b8c1ec;
    margin: 0.5em 0.5em;
    padding: 0.5em 0.5em;
    border-radius: 15px;
    box-shadow: 10px 18px 1px #666666;
    color: #2a2a2a;
}

/*--------CONTACT-----*/

#contact {
	padding-top: 10%;
	color: #fff;
	height: 100vh;
	width: 100%;
	background-image: url('images/background1.jpg');
	background-size: cover;
}

.contact-col-1 {
	flex-basis: 35%;
}

.contact-col-2 {
	flex-basis: 60%;
}

.contact-col-1  a {
	text-decoration: none;
	color: #fff;

}

.contact-col-1 i {
	padding-right: 0.5em;
	font-size: 2em;
	color: #8c8c8c;
	transition: transform 0.25s;
}

.contact-col-1 p {
	margin-top: 1.5em;
	font-size: 1.5em;
}

.contact-col-1 p :hover {
	transform: translateY(-7px);
	color: #b8c1ec;
}

.contact-col-1 h1 {
	text-shadow: 3px 4px 0 black;
}

.contact-col-2 form {
	width: 100%;
	height: 50vh;
}

form input, form textarea {
	width: 100%;
	border: 2px solid black;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	padding-right: 15px;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

.btn {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 15px;
	transition: 0.25s;
	background: none;
	border:  #2a2a2a 2px solid;
	color: #2a2a2a;
	background: #b8c1ec;
}

.btn:hover {
	box-shadow: 0 5px 0 #4d4d4d;
	transform: translateY(-8px);
}
/*----COPYRIGHT----*/

#copyright {
	padding: 0.5em 0;
	border-top: 2px solid #ababab;
}

#copyright p {
	color: #94a1b2;
	text-align: center;
	padding: 0.5em;
	font-size: 14px;
}

.footer ul  {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.footer ul li {
	padding-right: 1.5em;
	list-style: none;
}

.footer ul li a {
	color: #a7a9be;
	font-size: 11px;
}

@media only screen	and (max-width: 1024px){

	nav .fa-solid {
		display: block;
		font-size: 1.5625em;
		padding-right: 0.25em;
	}
	
	/*Home*/
	body {
		background-image: url('images/phoneBG1.jpg');
	}
	
	nav ul li {
		display: block;
		margin: 25px;
	}
	
	nav ul li a {
		color: #1a1a1a;
	}
	

	nav ul .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		padding-right: 10px;
		cursor: pointer;
	}


	nav .logo {
		width: 50%;
	}

	nav ul {
		background-image: linear-gradient(to left ,#b3b3ff, #b8c1ec);
		border-left: 5px ridge #2a2a2a;
		border-top: 5px ridge #2a2a2a;
		border-bottom: 5px ridge #2a2a2a;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	#header {
		height: 120vh;
	}

	#header-text h1 {
		font-size: 500%;
	}

	#header-text p {
		font-size: 130%;
	}


	/*ABOUT*/
	#about {
		margin-top:5%;
		height: 100%;
	}
	.about-col-1, .about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 img {
		width: 100%;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.about-col-2 {
		width: 100%;
		
	}

	.about-col-2 p{
		font-size: 1.2em;
		column-count: 1;
	}

	
	#sub-title {
		font-size: 1.8em;
		text-align: center;
	}


	/*PORTFOLIO*/
	#portfolio {
		padding-top: 15%;
	}

	.port-col-1, .port-col-2{
		flex-basis: 100%;
	}

	.port-col-1 img {
		width: 100%;
	}

	.port-col-2 img {
		height: 11vh;
		width: 100%;
		object-fit: cover;
	}

	.sub-title {
		font-size: 1.8em;
		text-align: center;
	}
	.button-view-more {
		width:8.5em;
		height:3.5em;
		font-size: 0.687em;
		right: 35%;
	}

	/*SERVICES*/
	#services {
		padding-top: 13%;
	}
	.services {
		margin-top: 13%;
		height: 120vh;
	}
	.columns {
		display: flex;
		flex-direction: column;
	}

	.column-img img {
		width: 100%;
		height: 30vh;
	}

	/*ABOUT ME*/

	.gallery-col-1, .gallery-col-2 {
		flex-basis: 100%;
	}

	.gallery-col-1 img {
		width: 100%;
		height: 70vh;
	}

	.gallery-col-2 {
		padding-top: 1.5em;
	}

	.gallery-col-2 p {
		font-size: 1.4em;
		column-count: 1;
	}
	
	/*--Achievements--*/

	.achievements {
		display: flex;
		justify-content: center;
		flex-direction:column;
		grid-gap: 30px;
	}

	.achievements img {
		width: 100%;
		height: 40vh;
	}

	/*HOBBIES*/

	#hobbies {
		padding: 15% 0;
	}

	.hobby-col-1, .hobby-col-2 {
		flex-basis: 100%;
	}

	.video-clips {
		margin: 1.5em 0;
	}

	.hobby-col-1 {
		padding-bottom: 1.5em;
	}

	.hobby-col-1 h1 {
		font-size: 290%;
	}

	

	.hobby-col-2 img {
		width: 100%;
		height: 40vh;
	}

	.hobbies-row {
		display: flex;
		flex-direction: column;
		border: none;
	}

	.hobbies-row img {
		width: 100%;
		filter: grayscale(0%);
	}


	/*TEAM*/

	#contactUs {
		height: 270%;
		width: 100%;
	}
	.container.team {
		display: flex;
		flex-direction: column;

	}

	.profile img {
		padding-top: 1.5em;
		width: 100%;
		height: 40vh;

	}

	/*TERMS*/

	.terms {
		margin: 5%;
	}
	
	/*CONTACT*/
	#contact {
		padding-top: 15%;
		height: 130vh;
	}
	.contact-col-1, .contact-col-2 {
		flex-basis: 100%;
	}
	
	.contact-col-1 p {
		font-size: 1em;
	}
	
	.contact-col-1 i {
		font-size: 2.5625em;
	}
	
	form .btn {
		background: #a6a6a6;
		color: #e6e6e6;
		border-radius: 15px;
		font-size: 15px;
	}
}

#msg {
	color: #61b752;
	display: block;
	margin-top: -20px;
}
